name: icesm_work
channels:
    - conda-forge
    - defaults
dependencies:
    - python=3.6.10 # Python version 3.6
    - cartopy       # Geographic plotting toolkit
    - notebook      # Jupyter notebook environment. Can also have jupyterlab
    - matplotlib    # 2D plotting library
    - netcdf4       # Wrapper for netcdf4
    - numpy         # N-d array and numerics
    - xarray        # N-d labeled array library
    - seaborn       # Box plotting
    - ipykernel     # install python env as jupyter kernel
